<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='Home_images/tg_logo.png')}}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examples</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*:focus{
    outline: none;
}
.home{
	position: absolute;
	top:5%;
	left:2%;
}
.home:hover{
	-webkit-transform: scale(1.1);
	transform:scale(1.1);
}
.back{
	position: absolute;
	top:5%;
	left:5%;
}
.back:hover{
	-webkit-transform: scale(1.1);
	transform:scale(1.1);
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position:relative;
    background-image: url('https://img.freepik.com/free-vector/white-abstract-background_23-2148817571.jpg');
    font-family: 'roboto', sans-serif;
}

.gallery{
    width: 80%;
    height: 90vh;
    max-width: 1600px;
    max-height: 800px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.gallery-image{
    width: 30%;
    height: calc(50% - 20px);
    min-width: 300px;
    min-height: 200px;
    margin: 10px;
    overflow: hidden;
    border-radius: 5px;
}

.image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 1s;
}

/* popup */

.popup{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 80%;
    max-width: 1600px;
    height: 90vh;
    max-height: 800px;
    border-radius: 20px;
    background: rgba(0, 0, 0, 0.75);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
    overflow: hidden;
    transition: 1s;
    opacity: 0;
}

.popup.active{
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
}

.popup.active .close-btn,
.popup.active .image-name,
.popup.active .index,
.popup.active .large-image,
.popup.active .arrow-btn{
    opacity: 1;
    transition: opacity .5s;
    transition-delay: 1s;
}

.top-bar{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: #000;
    color: #fff;
    text-align: center;
    line-height: 50px;
    font-weight: 300;
}

.image-name{
    opacity: 0;
}

.close-btn{
    opacity: 0;
    position: absolute;
    top: 15px;
    right: 20px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #f00;
    cursor: pointer;
}

.arrow-btn{
    opacity: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px;
    border-radius: 50%;
    border: none;
    background: none;
    cursor: pointer;
}

.left-arrow{
    left: 10px;
}

.right-arrow{
    right: 10px;
    transform: translateY(-50%) rotate(180deg);
}

.arrow-btn:hover{
    background: rgba(0, 0, 0, 0.5);
}

.index{
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 80px;
    font-weight: 100;
    color: rgba(255, 255, 255, 0.4);
    opacity: 0;
}

.large-image{
    margin-top: 5%;
    width: 80%;
    height: 80%;
    object-fit: contain;
    opacity: 0;
}
    </style>

</head>
<body>
    <section class="baner">
    </section>
    <div class="home">
        <a href="{{ url_for('home') }}">
        <img
          src="{{ url_for('static', filename='home.jpg')}}"
          width="50"
          height="50"
        />
        </a>
      </div>  
      <div class="back">
        <a href="{{ url_for('about') }}">
        <img
          src="{{ url_for('static', filename='back.jpeg')}}"
          width="50"
          height="50"
        />
        </a>
      </div>  
    <!-- popup -->
    <div class="popup">
        <!-- top bar -->
        <div class="top-bar">
            <p class="image-name">Example_images</p>
            <span class="close-btn"></span>
        </div>
        <!-- arrows -->
        <button class="arrow-btn left-arrow"><img src="{{ url_for('static', filename='Example_images/arrow.png')}}" alt=""></button>
        <button class="arrow-btn right-arrow"><img src="{{ url_for('static', filename='Example_images/arrow.png')}}" alt=""></button>
        <!-- image -->
        <img src="{{ url_for('static', filename='Example_images/Example1.png')}}" class="large-image" alt="">
        <!-- image-index -->
        <h1 class="index">01</h1>
    </div>

    <div class="gallery">
        <div class="gallery-image">
            <img src="{{ url_for('static', filename='Example_images/Example1.png')}}" alt="" class="image">
        </div>
        <div class="gallery-image">
            <img src="{{ url_for('static', filename='Example_images/Example2.png')}}" alt="" class="image">
        </div>
        <div class="gallery-image">
            <img src="{{ url_for('static', filename='Example_images/Example3.png')}}" alt="" class="image">
        </div>
        <div class="gallery-image">
            <img src="{{ url_for('static', filename='Example_images/Example4.png')}}" alt="" class="image">
        </div>
        <div class="gallery-image">
            <img src="{{ url_for('static', filename='Example_images/Example5.png')}}" alt="" class="image">
        </div>
        <div class="gallery-image">
            <img src="{{ url_for('static', filename='Example_images/Example6.png')}}" alt="" class="image">
        </div>
    </div>


    <script src="static/app.js"></script>
    
</body>
</html>