<html>
  <head>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='Home_images/tg_logo.png')}}">
    <title>Home_Page</title>
    <style>
    *{
      margin:0;
      padding:0;
    }
    .baner{
      width: 100%;
      height: 100vh;
      background-image: url(https://img.freepik.com/free-vector/white-abstract-background_23-2148817571.jpg);
      background-size: cover;
      background-position: center;
      position: relative;
    }
    nav{
      display:flex;
      padding: 2% 6%;
      justify-content: space-between;
      align-items: center;
    }
    .tglogo{
      position: absolute;
      top:5%;
      left:15%;
    }
    .title{
      position:absolute;
      top:10%;
      left:25%;
      font-size: 60;
      text-align: center;
    }
    .about{
      position: absolute;
      top:60%;
      left:15%;
      font-size: 25;
      font-weight: bold;
      background: #ABC33D;
      padding:50px;
      width:300px;
      text-align:center;
      color: #000;
      text-decoration: none;
      border-radius: 5px;
    }
    .about:hover{
      -webkit-transform: scale(1.1);
      transform:scale(1.1);
    }
    .gen{
      position: absolute;
      top:60%;
      left:60%;
      font-size: 25;
      font-weight: bold;
      background: #ABC33D;
      padding:50px;
      width:300px;
      text-align:center;
      color: #000;
      text-decoration: none;
      border-radius: 5px;;
    }
    .gen:hover{
      -webkit-transform: scale(1.1);
      transform:scale(1.1);
    }
    .aimg{
      position:absolute;
      top:39%;
      left:25%;
      
    }
    .gimg{
      position:absolute;
      top:40%;
      left:69%
    }
      
      </style>
  </head>
  <body>
    <section class="baner"></section>
    <div class="tglogo">
      <img
        src="{{ url_for('static', filename='Home_images/tg_logo.png')}}"
        width="130"
        height="125"
      />
    </div>
    <div class="heading">
      <h1 class="title">PREDICTING TITLES USING NLP</h1>
    </div>
    <a href="{{ url_for('about') }}" class="about">ABOUT OUR PROJECT</a>
    <a href="{{url_for('predict') }}" class="gen">GENERATE YOUR TITLE</a>
    <div class="images">
      <img
        class="aimg"
        src="{{ url_for('static', filename='Home_images/about_black.png')}}"
        width="140"
        height="140"
      />
      <img
        class="gimg"
        src="{{ url_for('static', filename='Home_images/gen_black.png')}}"
        width="140"
        height="140"
      />
    </div>
  </body>
</html>


